spring.application.name=customer-app
server.port=8083
spring.datasource.url=jdbc:h2:mem:customers-db
spring.h2.console.enabled=true

spring.security.oauth2.client.registration.google.clientId=63954318661-k5q44e3iq86v5lcq7u96p67m2g0tmgqa.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.provider.google.user-name-attribute=email

spring.security.oauth2.client.registration.github.clientId=6de7b6a12ffeb0c04442
spring.security.oauth2.client.registration.github.client-secret=42817376b7f0f3ec203e38e95af2e891691087d1
spring.security.oauth2.client.provider.github.user-name-attribute=login

spring.security.oauth2.client.registration.keycloak.client-name=keycloak
spring.security.oauth2.client.registration.keycloak.client-id=wallet-client
spring.security.oauth2.client.registration.keycloak.client-secret=YKinXdXbhGZP9ptpl5bJ4UgvtDCa3WII
spring.security.oauth2.client.registration.keycloak.scope=openid,profile,email,offline_access
spring.security.oauth2.client.registration.keycloak.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.keycloak.redirect-uri=${KEYCLOAK_REDIRECT_URI:http://localhost:8083/login/oauth2/code/wallet-client}
spring.security.oauth2.client.provider.keycloak.issuer-uri=${KEYCLOAK_ISSUER_URI:http://localhost:8080/realms/wallet-realm}

spring.security.oauth2.client.provider.keycloak.user-name-attribute=preferred_username
inventory.service.base.uri=${INVENTORY_SERVICE_BASE_URI:http://localhost:8098}