server.port=8083
spring.application.name=order-service
spring.config.import=optional:configserver:http://localhost:8888
logging.level.com.emsi.orderservice.services.CustomerRestClientService=debug
logging.level.com.emsi.orderservice.services.InventoryRestClientService=debug

spring.cloud.openfeign.client.config.default.logger-level=full
spring.cloud.openfeign.client.config.default.connect-timeout=5000


